<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleurfond"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    android:textAlignment="center" >

		<RelativeLayout
			android:id="@+id/widget72"
			android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" >
			
			<ImageView
			    android:id="@+id/logo_asso"
			    android:layout_width="184dp"
			    android:layout_height="80dp"
			    android:layout_alignParentTop="true"
			    android:layout_centerInParent="true"
			    android:contentDescription="@string/description1"
			    android:src="@drawable/scoreboard" />	
				
			<TextView
			    android:id="@+id/menuhaut"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/logo_asso"
			    android:gravity="center"
			    android:text="@string/menuhaut" />
			
			<ImageView
			    android:id="@+id/fond_menu"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:contentDescription="@string/description1"/>

        </RelativeLayout>
</ScrollView>
